apiVersion: security.banzaicloud.io/v1alpha1
kind: Dast
metadata:
  name: dast-sample
spec:
  zapproxy:
    image: owasp/zap2docker-live
    name: dast-test
    apikey: abcd1234
  analyzer:
    image:  "banzaicloud/dast-analyzer:latest"
    name: analyzer
    target: "http://infrastructure-team.com"
