apiVersion: security.banzaicloud.io/v1alpha1
kind: Dast
metadata:
  name: dast-sample
spec:
  zapproxy:
    name: dast-test
    apikey: abcd1234
  analyzer:
    image:  "banzaicloud/dast-analyzer:latest"
    name: analyzer
    target: "http://test-service.default.cluster.local"
